# Crud

./: README.md  build.gradle
src/main/java/com/evaluacion/crud/controller/: UserController.java
src/main/java/com/evaluacion/crud/dto/: ErrorDto.java  PhoneDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/evaluacion/crud/entity/: Phone.java  User.java
src/main/java/com/evaluacion/crud/execeptions/: ControllerAdvice.java  ExceptionRuntimeHandler.java
src/main/java/com/evaluacion/crud/mapper/: IMapper.java  IMappers.java  PhoneMapper.java  UserMapper.java
src/main/java/com/evaluacion/crud/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/evaluacion/crud/services/: UserService.java  UserServiceImpl.java
src/main/java/com/evaluacion/crud/utils/: Validations.java
src/main/resources/: application.yml
src/test/java/com/evaluacion/crud/: CrudApplicationTests.java
src/test/java/com/evaluacion/crud/services/: UserServiceTest.java
src/test/java/com/evaluacion/crud/utils/: UserResponse.json
